<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X24-NV-Oqb">
                                <rect key="frame" x="184" y="438" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showBottomSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pZ-gV-R3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X24-NV-Oqb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nuu-Ug-Kuf"/>
                            <constraint firstItem="X24-NV-Oqb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dXO-Ab-P09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="Khh-KU-xBj">
            <objects>
                <viewController storyboardIdentifier="FlexibleSheet" id="vz8-Kv-17a" customClass="SheetViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gps-yX-W92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-mA-NCT">
                                <rect key="frame" x="0.0" y="44" width="414" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible Bottom Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-f4-TXs">
                                        <rect key="frame" x="123" y="100" width="168" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cg1-f4-TXs" firstAttribute="top" secondItem="zf7-mA-NCT" secondAttribute="top" constant="100" id="T82-yk-Vep"/>
                                    <constraint firstAttribute="bottom" secondItem="cg1-f4-TXs" secondAttribute="bottom" constant="100" id="bU2-0T-Any"/>
                                    <constraint firstItem="cg1-f4-TXs" firstAttribute="centerX" secondItem="zf7-mA-NCT" secondAttribute="centerX" id="dnf-T5-r4V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zf7-mA-NCT" firstAttribute="top" secondItem="1eV-ip-5vl" secondAttribute="top" id="GP1-ul-uww"/>
                            <constraint firstItem="zf7-mA-NCT" firstAttribute="leading" secondItem="1eV-ip-5vl" secondAttribute="leading" id="gKF-2O-jSl"/>
                            <constraint firstItem="1eV-ip-5vl" firstAttribute="trailing" secondItem="zf7-mA-NCT" secondAttribute="trailing" id="vZf-J1-Ix6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eV-ip-5vl"/>
                    </view>
                    <connections>
                        <outlet property="bottomSheetContentView" destination="zf7-mA-NCT" id="eYe-3N-zqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnQ-4r-XHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="139"/>
        </scene>
    </scenes>
</document>
