<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X24-NV-Oqb">
                                <rect key="frame" x="156" y="488" width="102" height="30"/>
                                <state key="normal" title="Flexible Height"/>
                                <connections>
                                    <action selector="showFlexibleBottomSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldd-6b-c4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-GL-j40">
                                <rect key="frame" x="164" y="388" width="86" height="30"/>
                                <state key="normal" title="Fixed Height"/>
                                <connections>
                                    <action selector="showFixedBottomSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vV-gC-jPW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-r7-l1S">
                                <rect key="frame" x="141" y="298" width="132" height="30"/>
                                <state key="normal" title="Changeable Height"/>
                                <connections>
                                    <action selector="showChangeableBottomSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P40-Jw-NQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ce4-GL-j40" firstAttribute="top" secondItem="zcB-r7-l1S" secondAttribute="bottom" constant="60" id="2eq-RW-cOK"/>
                            <constraint firstItem="X24-NV-Oqb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="50" id="Nuu-Ug-Kuf"/>
                            <constraint firstItem="ce4-GL-j40" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d9c-V5-yeh"/>
                            <constraint firstItem="X24-NV-Oqb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dXO-Ab-P09"/>
                            <constraint firstItem="ce4-GL-j40" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-50" id="fkG-mt-Kqd"/>
                            <constraint firstItem="zcB-r7-l1S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o01-fo-W4g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Flexible Sample View Controller-->
        <scene sceneID="Khh-KU-xBj">
            <objects>
                <viewController storyboardIdentifier="FlexibleSheet" id="vz8-Kv-17a" customClass="FlexibleSampleViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gps-yX-W92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-mA-NCT">
                                <rect key="frame" x="0.0" y="44" width="414" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flexible Bottom Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-f4-TXs">
                                        <rect key="frame" x="124" y="100" width="166.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inw-tb-Js7">
                                        <rect key="frame" x="369" y="21" width="25" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jLp-jz-sNu"/>
                                            <constraint firstAttribute="width" constant="25" id="ywB-uo-B5F"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="clear" catalog="system"/>
                                        <connections>
                                            <action selector="closeBottomSheet:" destination="vz8-Kv-17a" eventType="touchUpInside" id="t2s-P9-b2H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="Inw-tb-Js7" firstAttribute="top" secondItem="zf7-mA-NCT" secondAttribute="top" constant="20" id="1qp-6Q-aRo"/>
                                    <constraint firstItem="cg1-f4-TXs" firstAttribute="top" secondItem="zf7-mA-NCT" secondAttribute="top" constant="100" id="T82-yk-Vep"/>
                                    <constraint firstAttribute="bottom" secondItem="cg1-f4-TXs" secondAttribute="bottom" constant="200" id="bU2-0T-Any"/>
                                    <constraint firstItem="cg1-f4-TXs" firstAttribute="centerX" secondItem="zf7-mA-NCT" secondAttribute="centerX" id="dnf-T5-r4V"/>
                                    <constraint firstAttribute="trailing" secondItem="Inw-tb-Js7" secondAttribute="trailing" constant="20" id="qI7-SA-plO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1eV-ip-5vl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zf7-mA-NCT" firstAttribute="top" secondItem="1eV-ip-5vl" secondAttribute="top" id="GP1-ul-uww"/>
                            <constraint firstItem="zf7-mA-NCT" firstAttribute="leading" secondItem="1eV-ip-5vl" secondAttribute="leading" id="gKF-2O-jSl"/>
                            <constraint firstItem="1eV-ip-5vl" firstAttribute="trailing" secondItem="zf7-mA-NCT" secondAttribute="trailing" id="vZf-J1-Ix6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSheetContentView" destination="zf7-mA-NCT" id="GNc-2H-7Hl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnQ-4r-XHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="139"/>
        </scene>
        <!--Table View Sample View Controller-->
        <scene sceneID="izV-15-Acx">
            <objects>
                <viewController storyboardIdentifier="TableViewSheet" id="VuL-Ns-I4P" customClass="TableViewSampleViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAe-B3-3zZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MS-0Z-cmH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table View Bottom Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdp-wF-T5m">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czs-re-YBg" customClass="BottomSheetTableView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="20" y="205" width="374" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableViewCell" id="LnS-Gf-w9E" customClass="SampleTableViewCell" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LnS-Gf-w9E" id="YPV-Y0-3Qp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-FP-xeR">
                                                    <rect key="frame" x="50" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qPU-FP-xeR" firstAttribute="leading" secondItem="YPV-Y0-3Qp" secondAttribute="leadingMargin" constant="30" id="4K9-en-lzP"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qPU-FP-xeR" secondAttribute="trailing" constant="30" id="heA-NK-Vn5"/>
                                                <constraint firstItem="qPU-FP-xeR" firstAttribute="centerY" secondItem="YPV-Y0-3Qp" secondAttribute="centerY" id="y4I-5w-MKl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="qPU-FP-xeR" id="oLW-PW-6nQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="znJ-Q4-bTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znJ-Q4-bTo" firstAttribute="bottom" secondItem="1MS-0Z-cmH" secondAttribute="bottom" id="6DP-9G-ugt"/>
                            <constraint firstItem="znJ-Q4-bTo" firstAttribute="trailing" secondItem="czs-re-YBg" secondAttribute="trailing" constant="20" id="ERH-S6-ixZ"/>
                            <constraint firstItem="Xdp-wF-T5m" firstAttribute="top" secondItem="znJ-Q4-bTo" secondAttribute="top" constant="100" id="WmN-g1-SSl"/>
                            <constraint firstItem="1MS-0Z-cmH" firstAttribute="top" secondItem="znJ-Q4-bTo" secondAttribute="top" id="bhd-Uu-ncZ"/>
                            <constraint firstItem="czs-re-YBg" firstAttribute="top" secondItem="Xdp-wF-T5m" secondAttribute="bottom" constant="40" id="bsP-Qh-sTL"/>
                            <constraint firstItem="znJ-Q4-bTo" firstAttribute="bottom" secondItem="czs-re-YBg" secondAttribute="bottom" constant="40" id="cJm-6x-v6f"/>
                            <constraint firstItem="Xdp-wF-T5m" firstAttribute="centerX" secondItem="1MS-0Z-cmH" secondAttribute="centerX" id="eCt-LF-TFk"/>
                            <constraint firstItem="znJ-Q4-bTo" firstAttribute="trailing" secondItem="1MS-0Z-cmH" secondAttribute="trailing" id="jGc-wo-wuO"/>
                            <constraint firstItem="czs-re-YBg" firstAttribute="leading" secondItem="znJ-Q4-bTo" secondAttribute="leading" constant="20" id="liO-7M-zeq"/>
                            <constraint firstItem="1MS-0Z-cmH" firstAttribute="leading" secondItem="znJ-Q4-bTo" secondAttribute="leading" id="mWh-WO-tyt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="czs-re-YBg" id="YrB-4D-J5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLU-KB-9QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
